<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="55dp"
    android:layout_height="55dp"
    android:id="@+id/parentView"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cellDayText"
        android:text="1"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/black" />
    <ImageView
        android:layout_marginBottom="2dp"
        android:id="@+id/imgDot"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:src="@drawable/custom_dot"
        android:layout_alignParentBottom="true"
        android:layout_width="8dp"
        android:layout_height="8dp"/>

</RelativeLayout>