<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    >

    <TextView
        android:background="@drawable/custom_cell_event_red"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/eventCellTV"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="Event"/>

</LinearLayout>